/**
 * @intent Capacity inventory: interfaces (speed/admin/oper) for enrichment and capacity views.
 */
@query
capacityInterfaces =
  foreach device in network.devices
  foreach iface in device.interfaces
  select {
    deviceName: device.name,
    deviceLocationName: device.locationName,
    deviceTagNames: device.tagNames,
    deviceGroupNames: device.groupNames,
    interfaceName: iface.name,
    description: iface.description,
    adminStatus: iface.adminStatus,
    operStatus: iface.operStatus,
    layer: iface.layer,
    interfaceType: iface.interfaceType,
    mtu: iface.mtu,
    speedMbps: iface.ethernet.speedMbps,

    // Link aggregation (LAG / port-channel) enrichment.
    //
    // - For member interfaces, ethernet.aggregateId points at the logical aggregate interface name.
    // - For aggregate interfaces, aggregation.memberNames contains active members.
    aggregateId: iface.ethernet.aggregateId,
    aggregationMemberNames: iface.aggregation?.memberNames,
    aggregationConfiguredMemberNames: iface.aggregation?.configuredMemberNames
  };
