/**
 * @intent Policy recertification: PERMIT rules with hitCount == 0 (firewalls).
 * @description
 *  Uses modeled ACL entry lifecycle telemetry when present.
 *  Flags PERMIT rules where truncatedHitCount is present and is zero.
 */

@query
aclNeverHitPermits =
  foreach device in network.devices
  where device.platform.deviceType == DeviceType.FIREWALL
  let now =
    if isPresent(device.snapshotInfo.collectionTime)
    then device.snapshotInfo.collectionTime
    else device.snapshotInfo.backfillTime

  foreach aclEntry in device.aclEntries
  let h = aclEntry.headerMatches
  where aclEntry.action == AclAction.PERMIT
  where !aclEntry.implicitRule
  where !aclEntry.defaultRule

  let hitCount = aclEntry.lifecycleData?.truncatedHitCount
  let isZero = isPresent(hitCount) && toString(hitCount) == "0"
  where isZero

  select {
    violation: true,
    device: device.name,
    rule: aclEntry.name,
    action: aclEntry.action,
    reason: "HITCOUNT_ZERO",
    evidence: sourceConfigText(aclEntry.name),
    hitCount: hitCount,
    lastUsed: aclEntry.lifecycleData?.lastUsed,
    createdAt: aclEntry.lifecycleData?.createdAt,
    lastModified: aclEntry.lifecycleData?.lastModified,
    ipv4Src: h.ipv4Src,
    ipv4Dst: h.ipv4Dst,
    ipProto: h.ipProtocol,
    tpDst: h.tpDst,
    ingress: aclEntry.metadataMatches.ingressInterfaces,
    egress: aclEntry.metadataMatches.egressInterfaces,
    os: device.platform.os,
    vendor: device.platform.vendor,
    tags: device.tagNames
  };
