/**
 * @intent Policy lifecycle: modified PERMIT rules in the last 30 days (firewalls).
 * @description
 *  Uses modelled ACL entry lifecycle data when present.
 *  Flags configured PERMIT rules modified within 30 days of snapshot collection time.
 */

@query
aclModifiedPermits(daysWindow : Integer) =
  foreach device in network.devices
  where device.platform.deviceType == DeviceType.FIREWALL
  let now =
    if isPresent(device.snapshotInfo.collectionTime)
    then device.snapshotInfo.collectionTime
    else device.snapshotInfo.backfillTime

  foreach aclEntry in device.aclEntries
  where aclEntry.action == AclAction.PERMIT
  where !aclEntry.implicitRule
  where !aclEntry.defaultRule
  let lastModified = aclEntry.lifecycleData?.lastModified
  where isPresent(lastModified)
  where now - lastModified < days(daysWindow)

  select {
    violation: true,
    device: device.name,
    rule: aclEntry.name,
    action: aclEntry.action,
    evidence: sourceConfigText(aclEntry.name),
    lastModified: lastModified,
    age: toString(now - lastModified),
    createdAt: aclEntry.lifecycleData?.createdAt,
    lastUsed: aclEntry.lifecycleData?.lastUsed,
    hitCount: aclEntry.lifecycleData?.truncatedHitCount,
    os: device.platform.os,
    vendor: device.platform.vendor,
    tags: device.tagNames
  };
