/**
 * @intent Policy risk: PERMIT RFC1918 to internet on sensitive ports (modeled ACL).
 * @description
 *  Uses modelled ACL entries (device.aclEntries) rather than config text.
 *  Flags firewall PERMIT rules where the source overlaps RFC1918 and the destination
 *  is not restricted to RFC1918 ("internet-facing"), and the destination port match
 *  includes any sensitive TCP/UDP port (or port range is "any").
 *
 *  This complements the broader "RFC1918 to internet any-service" check by focusing
 *  on common high-risk service exposure patterns (SSH/RDP/SMB/DBs).
 */

privateSubnets =
  [ipSubnet("10.0.0.0/8"),
   ipSubnet("172.16.0.0/12"),
   ipSubnet("192.168.0.0/16")
  ];
privateIpAddressSet = ipAddressSet(privateSubnets);

includesPort(ranges, port) =
  length(ranges) == 0 ||
  any(foreach r in ranges select r.start <= port && port <= r.end);

@query
aclRfc1918ToInternetSensitivePorts(sensitivePorts : List<Integer>) =
  foreach device in network.devices
  where device.platform.deviceType == DeviceType.FIREWALL

  foreach aclEntry in device.aclEntries
  let h = aclEntry.headerMatches
  where aclEntry.action == AclAction.PERMIT
  where !aclEntry.implicitRule
  where !aclEntry.defaultRule

  let srcOverlapsPrivate =
    length(h.ipv4Src) == 0 ||
    !isEmpty(intersect(ipAddressSet(h.ipv4Src), privateIpAddressSet))

  let dstIsInternet =
    length(h.ipv4Dst) == 0 ||
    !(ipAddressSet(h.ipv4Dst) in privateIpAddressSet)

  let isTcpOrUdp =
    length(h.ipProtocol) == 0 ||
    any(foreach r in h.ipProtocol
        select (r.start <= 6 && 6 <= r.end) || (r.start <= 17 && 17 <= r.end))

  let hitsSensitivePort =
    any(foreach p in sensitivePorts select includesPort(h.tpDst, p))

  where srcOverlapsPrivate
  where dstIsInternet
  where isTcpOrUdp
  where hitsSensitivePort
  select {
    violation: true,
    device: device.name,
    rule: aclEntry.name,
    action: aclEntry.action,
    reason: "RFC1918_TO_INTERNET_SENSITIVE_PORTS",
    evidence: sourceConfigText(aclEntry.name),
    ipv4Src: h.ipv4Src,
    ipv4Dst: h.ipv4Dst,
    ipProto: h.ipProtocol,
    tpDst: h.tpDst,
    sensitivePorts: sensitivePorts,
    lastUsed: aclEntry.lifecycleData?.lastUsed,
    hitCount: aclEntry.lifecycleData?.truncatedHitCount,
    createdAt: aclEntry.lifecycleData?.createdAt,
    lastModified: aclEntry.lifecycleData?.lastModified,
    ingress: aclEntry.metadataMatches.ingressInterfaces,
    egress: aclEntry.metadataMatches.egressInterfaces,
    os: device.platform.os,
    vendor: device.platform.vendor,
    tags: device.tagNames
  };

