/**
 * @intent Segmentation: PERMIT between two zones with any-service (any protocol/port).
 * @description
 *  Uses modeled ACL entries (device.aclEntries).
 *  Zones are defined by subnet lists (strings parsed via ipSubnet()).
 *
 *  This is a high-signal hygiene/segmentation posture check: rules that permit
 *  broad service matches across a zone boundary are risky and hard to audit.
 */

subnetsFromStrings(ss) =
  foreach s in ss select ipSubnet(s);

setFromStrings(ss) =
  ipAddressSet(subnetsFromStrings(ss));

overlapsZone(ruleSubnets, zoneSet) =
  // If the rule is "any" (empty), treat as overlapping the zone.
  length(ruleSubnets) == 0 ||
  !isEmpty(intersect(ipAddressSet(ruleSubnets), zoneSet));

isAnyService(h) =
  length(h.ipProtocol) == 0 &&
  length(h.tpDst) == 0;

@query
aclZoneToZoneAnyService(
  srcSubnets : List<String>,
  dstSubnets : List<String>,
  firewallsOnly : Bool,
  includeImplicitDefault : Bool
) =
  let srcSet = setFromStrings(srcSubnets)
  let dstSet = setFromStrings(dstSubnets)

  foreach device in network.devices
  where !firewallsOnly || device.platform.deviceType == DeviceType.FIREWALL

  foreach aclEntry in device.aclEntries
  let h = aclEntry.headerMatches
  where aclEntry.action == AclAction.PERMIT
  where includeImplicitDefault || (!aclEntry.implicitRule && !aclEntry.defaultRule)

  where overlapsZone(h.ipv4Src, srcSet)
  where overlapsZone(h.ipv4Dst, dstSet)
  where isAnyService(h)

  select {
    violation: true,
    // Stable IDs help delta reports.
    findingId: device.name + ":" + aclEntry.name,
    riskScore: 90,
    assetKey: device.name,
    device: device.name,
    rule: aclEntry.name,
    action: aclEntry.action,
    evidence: sourceConfigText(aclEntry.name),
    srcSubnets: srcSubnets,
    dstSubnets: dstSubnets,
    ipv4Src: h.ipv4Src,
    ipv4Dst: h.ipv4Dst,
    ipProto: h.ipProtocol,
    tpDst: h.tpDst,
    ingress: aclEntry.metadataMatches.ingressInterfaces,
    egress: aclEntry.metadataMatches.egressInterfaces,
    implicit: aclEntry.implicitRule,
    defaultRule: aclEntry.defaultRule,
    overApproximated: h.overApproximated,
    lastUsed: aclEntry.lifecycleData?.lastUsed,
    hitCount: aclEntry.lifecycleData?.truncatedHitCount
  };

