/**
 * @intent Policy risk: find overly-broad allow rules (PERMIT any->any) in ACL entries.
 * @description
 *  Uses modelled ACL entries (device.aclEntries) rather than config text.
 *  Flags permit rules where ipv4Src includes 0.0.0.0/0 and ipv4Dst includes 0.0.0.0/0.
 */

@query
aclAnyAnyPermit =
  foreach device in network.devices
  foreach aclEntry in device.aclEntries
  let h = aclEntry.headerMatches
  where aclEntry.action == AclAction.PERMIT
  where ipSubnet("0.0.0.0/0") in h.ipv4Src
  where ipSubnet("0.0.0.0/0") in h.ipv4Dst
  select {
    violation: true,
    device: device.name,
    rule: aclEntry.name,
    action: aclEntry.action,
    evidence: sourceConfigText(aclEntry.name),
    ipv4Src: h.ipv4Src,
    ipv4Dst: h.ipv4Dst,
    ipProto: h.ipProtocol,
    tpDst: h.tpDst,
    ingress: aclEntry.metadataMatches.ingressInterfaces,
    egress: aclEntry.metadataMatches.egressInterfaces,
    implicit: aclEntry.implicitRule,
    defaultRule: aclEntry.defaultRule,
    lastUsed: aclEntry.lifecycleData?.lastUsed,
    hitCount: aclEntry.lifecycleData?.truncatedHitCount
  };
