/**
 * @intent Policy analytics: find redundant ACL rules (same action, equivalent match) based on modeled match regions.
 * @description
 *  Two rules are considered redundant if they have the same action and their match regions are equivalent
 *  (mutual subset) over ipv4Src/ipv4Dst/ipProtocol/tpDst.
 *
 *  Notes:
 *  - Empty match fields are treated as "any".
 */

subnetsToSet(subnets) = ipAddressSet(subnets);

subnetsSubset(a, b) =
  if length(a) == 0 then length(b) == 0
  else if length(b) == 0 then true
  else subnetsToSet(a) in subnetsToSet(b);

rangesSubset(a, b) =
  if length(a) == 0 then length(b) == 0
  else if length(b) == 0 then true
  else all(
    foreach ra in a
    select any(
      foreach rb in b
      select rb.start <= ra.start && ra.end <= rb.end
    )
  );

headerSubset(hA, hB) =
  subnetsSubset(hA.ipv4Src, hB.ipv4Src) &&
  subnetsSubset(hA.ipv4Dst, hB.ipv4Dst) &&
  rangesSubset(hA.ipProtocol, hB.ipProtocol) &&
  rangesSubset(hA.tpDst, hB.tpDst);

headerEquivalent(hA, hB) =
  headerSubset(hA, hB) && headerSubset(hB, hA);

@query
aclRedundantRules(firewallsOnly : Bool, includeImplicitDefault : Bool) =
  foreach device in network.devices
  where !firewallsOnly || device.platform.deviceType == DeviceType.FIREWALL
  let rules = device.aclEntries
  foreach j in fromTo(0, length(rules) - 1)
  let rj = rules[j]
  where includeImplicitDefault || (!rj.implicitRule && !rj.defaultRule)

  foreach i in fromTo(0, j - 1)
  let ri = rules[i]
  where includeImplicitDefault || (!ri.implicitRule && !ri.defaultRule)
  where ri.action == rj.action

  let hj = rj.headerMatches
  let hi = ri.headerMatches
  where headerEquivalent(hj, hi)

  select {
    violation: true,
    device: device.name,
    ruleAIndex: i,
    ruleA: ri.name,
    ruleAEvidence: sourceConfigText(ri.name),
    ruleBIndex: j,
    ruleB: rj.name,
    ruleBEvidence: sourceConfigText(rj.name),
    action: rj.action,
    overApproximated: hj.overApproximated || hi.overApproximated
  };

