/**
 * @intent Exposure/segmentation: PERMIT from any source to a zone on any-service.
 * @description
 *  Uses modeled ACL entries (device.aclEntries).
 *  Destination zone is defined by subnet lists (strings parsed via ipSubnet()).
 *
 *  This is useful for "internet-to-mgmt" or "any-to-sensitive-zone" postures,
 *  depending on what you set dstSubnets to.
 */

subnetsFromStrings(ss) =
  foreach s in ss select ipSubnet(s);

dstSetFromStrings(ss) =
  ipAddressSet(subnetsFromStrings(ss));

dstOverlapsZone(ruleSubnets, zoneSet) =
  length(ruleSubnets) == 0 ||
  !isEmpty(intersect(ipAddressSet(ruleSubnets), zoneSet));

isAnySrc(subnets) =
  length(subnets) == 0 || ipSubnet("0.0.0.0/0") in subnets;

isAnyService(h) =
  length(h.ipProtocol) == 0 &&
  length(h.tpDst) == 0;

@query
aclAnyToZoneAnyService(
  dstSubnets : List<String>,
  firewallsOnly : Bool,
  includeImplicitDefault : Bool
) =
  let dstSet = dstSetFromStrings(dstSubnets)
  foreach device in network.devices
  where !firewallsOnly || device.platform.deviceType == DeviceType.FIREWALL
  foreach aclEntry in device.aclEntries
  let h = aclEntry.headerMatches
  where aclEntry.action == AclAction.PERMIT
  where includeImplicitDefault || (!aclEntry.implicitRule && !aclEntry.defaultRule)
  where isAnySrc(h.ipv4Src)
  where dstOverlapsZone(h.ipv4Dst, dstSet)
  where isAnyService(h)
  select {
    violation: true,
    findingId: device.name + ":" + aclEntry.name + ":any-to-zone-any-service",
    riskScore: 85,
    assetKey: device.name,
    device: device.name,
    rule: aclEntry.name,
    action: aclEntry.action,
    evidence: sourceConfigText(aclEntry.name),
    dstSubnets: dstSubnets,
    ipv4Src: h.ipv4Src,
    ipv4Dst: h.ipv4Dst,
    ipProto: h.ipProtocol,
    tpDst: h.tpDst,
    ingress: aclEntry.metadataMatches.ingressInterfaces,
    egress: aclEntry.metadataMatches.egressInterfaces,
    implicit: aclEntry.implicitRule,
    defaultRule: aclEntry.defaultRule,
    overApproximated: h.overApproximated,
    lastUsed: aclEntry.lifecycleData?.lastUsed,
    hitCount: aclEntry.lifecycleData?.truncatedHitCount
  };

