/**
 * @intent Cloud policy risk (AWS): Security Group ingress from internet to sensitive ports
 * @description
 *  Uses the modeled cloud data: network.cloudAccounts.vpcs.securityGroups.ingressRules.
 *  Flags PERMIT rules where source is effectively 0.0.0.0/0 (or unspecified) and the destination
 *  port set includes any port in `sensitivePorts`. Protocol is considered TCP/UDP if the protocol
 *  set includes 6 or 17, or is unspecified (any).
 *
 *  This is "CSPM-lite" posture focused on network controls.
 */

containsIntRange(ranges, v) =
  length(ranges) == 0 ||
  any(foreach r in ranges
      select r.start <= v && v <= r.end);

protoAllowsTcpOrUdp(protoRanges) =
  length(protoRanges) == 0 ||
  containsIntRange(protoRanges, 6) ||
  containsIntRange(protoRanges, 17);

isAnyIpv4(subnets) =
  length(subnets) == 0 ||
  ipSubnet("0.0.0.0/0") in subnets;

awsSgAttachedIfaceIds(vpc, sgId) =
  foreach subnet in vpc.subnets
  foreach iface in subnet.ifaces
  where sgId in iface.securityGroupIds
  select iface.id;

awsSgAttachedInstances(vpc, ifaceIds) =
  foreach inst in vpc.computeInstances
  where max(foreach ii in inst.instanceIfaces
            select ii.ifaceId in ifaceIds)
  select {
    id: inst.id,
    name: inst.name,
    type: inst.instanceType
  };

@query
awsSgIngressSensitivePorts(
  sensitivePorts : List<Integer>
) =
  foreach acct in network.cloudAccounts
  where acct.cloudType == CloudType.AWS
  where acct.collected
  foreach vpc in acct.vpcs
  foreach sg in vpc.securityGroups
  foreach idx in fromTo(0, length(sg.ingressRules) - 1)
  let rule = sg.ingressRules[idx]
  let h = rule.match
  where rule.action == SecurityRuleAction.PERMIT
  where isAnyIpv4(h.ipv4Src)
  where protoAllowsTcpOrUdp(h.ipProtocol)
  where any(foreach p in sensitivePorts
            select containsIntRange(h.tpDst, p))
  let attachedIfaceIds = awsSgAttachedIfaceIds(vpc, sg.id)
  let attachedInstances = awsSgAttachedInstances(vpc, attachedIfaceIds)
  select {
    violation: true,
    cloudType: acct.cloudType,
    cloudAccount: acct.name,
    cloudAccountId: acct.id,
    vpc: vpc.name,
    vpcId: vpc.id,
    securityGroup: sg.name,
    securityGroupId: sg.id,
    securityGroupGroupName: sg.groupName,
    ruleIndex: idx,
    action: rule.action,
    ipv4Src: h.ipv4Src,
    ipv4Dst: h.ipv4Dst,
    ipProto: h.ipProtocol,
    tpDst: h.tpDst,
    overApproximated: h.overApproximated,
    attachedIfaceCount: length(attachedIfaceIds),
    attachedInstanceCount: length(attachedInstances),
    attachedInstances: attachedInstances
  };

